\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAG structure of baseline}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baseline}{{1}{1}{DAG structure of baseline}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of baseline}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:baseline}{{1}{2}{Results of baseline}{table.caption.2}{}}
\newlabel{eq:amdahl_law}{{1}{2}{}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predictions for T(s)}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:predictions}{{2}{2}{Predictions for T(s)}{table.caption.3}{}}
\newlabel{fig:dag_2}{{2a}{3}{Structure for $s=2$ workers}{figure.caption.4}{}}
\newlabel{sub@fig:dag_2}{{a}{3}{Structure for $s=2$ workers}{figure.caption.4}{}}
\newlabel{fig:dag_4}{{2b}{3}{Structure for $s=4$ workers}{figure.caption.4}{}}
\newlabel{sub@fig:dag_4}{{b}{3}{Structure for $s=4$ workers}{figure.caption.4}{}}
\newlabel{fig:dag_6}{{2c}{3}{Structure for $s=6$ workers}{figure.caption.4}{}}
\newlabel{sub@fig:dag_6}{{c}{3}{Structure for $s=6$ workers}{figure.caption.4}{}}
\newlabel{fig:dag_8}{{2d}{3}{Structure for $s=8$ workers}{figure.caption.4}{}}
\newlabel{sub@fig:dag_8}{{d}{3}{Structure for $s=8$ workers}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the DAG structure when scaling the "individuals" task from 2 to 8 workers.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dag_structures}{{2}{3}{Evolution of the DAG structure when scaling the "individuals" task from 2 to 8 workers}{figure.caption.4}{}}
\newlabel{fig:perf_metrics}{{3a}{4}{Performance metrics: Execution Time, Speedup, Cost analysis and Overhead}{figure.caption.6}{}}
\newlabel{sub@fig:perf_metrics}{{a}{4}{Performance metrics: Execution Time, Speedup, Cost analysis and Overhead}{figure.caption.6}{}}
\newlabel{fig:pareto}{{3b}{4}{Pareto Front showing the trade-off between Cost and Time}{figure.caption.6}{}}
\newlabel{sub@fig:pareto}{{b}{4}{Pareto Front showing the trade-off between Cost and Time}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual analysis of the parallel execution results.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:parallel_analysis}{{3}{4}{Visual analysis of the parallel execution results}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of parallel version}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:results1}{{3}{5}{Results of parallel version}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DAG structure of simplified version}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:base_simp}{{4}{5}{DAG structure of simplified version}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of simplified baseline}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:base_simple}{{4}{6}{Results of simplified baseline}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Predictions for T(s)}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:pred_2}{{5}{6}{Predictions for T(s)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Detailed performance metrics for Frequency tasks. $R$ denotes the Residual.}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:results2}{{6}{6}{Detailed performance metrics for Frequency tasks. $R$ denotes the Residual}{table.caption.10}{}}
\newlabel{fig:img21}{{5a}{7}{$s_{all} = 2$; $s_{afr} = 1$}{figure.caption.11}{}}
\newlabel{sub@fig:img21}{{a}{7}{$s_{all} = 2$; $s_{afr} = 1$}{figure.caption.11}{}}
\newlabel{fig:img22}{{5b}{7}{$s_{all} = 2$; $s_{afr} = 2$}{figure.caption.11}{}}
\newlabel{sub@fig:img22}{{b}{7}{$s_{all} = 2$; $s_{afr} = 2$}{figure.caption.11}{}}
\newlabel{fig:img31}{{5c}{7}{$s_{all} = 3$; $s_{afr} = 1$}{figure.caption.11}{}}
\newlabel{sub@fig:img31}{{c}{7}{$s_{all} = 3$; $s_{afr} = 1$}{figure.caption.11}{}}
\newlabel{fig:img32}{{5d}{7}{$s_{all} = 3$; $s_{afr} = 2$}{figure.caption.11}{}}
\newlabel{sub@fig:img32}{{d}{7}{$s_{all} = 3$; $s_{afr} = 2$}{figure.caption.11}{}}
\newlabel{fig:img33}{{5e}{7}{$s_{all} = 3$; $s_{afr} = 3$}{figure.caption.11}{}}
\newlabel{sub@fig:img33}{{e}{7}{$s_{all} = 3$; $s_{afr} = 3$}{figure.caption.11}{}}
\newlabel{fig:img41}{{5f}{7}{$s_{all} = 4$; $s_{afr} = 1$}{figure.caption.11}{}}
\newlabel{sub@fig:img41}{{f}{7}{$s_{all} = 4$; $s_{afr} = 1$}{figure.caption.11}{}}
\newlabel{fig:img42}{{5g}{7}{$s_{all} = 4$; $s_{afr} = 2$}{figure.caption.11}{}}
\newlabel{sub@fig:img42}{{g}{7}{$s_{all} = 4$; $s_{afr} = 2$}{figure.caption.11}{}}
\newlabel{fig:img43}{{5h}{7}{$s_{all} = 4$; $s_{afr} = 3$}{figure.caption.11}{}}
\newlabel{sub@fig:img43}{{h}{7}{$s_{all} = 4$; $s_{afr} = 3$}{figure.caption.11}{}}
\newlabel{fig:img44}{{5i}{7}{$s_{all} = 4$; $s_{afr} = 4$}{figure.caption.11}{}}
\newlabel{sub@fig:img44}{{i}{7}{$s_{all} = 4$; $s_{afr} = 4$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DAG structures of different configurations.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:grid_analysis_9}{{5}{7}{DAG structures of different configurations}{figure.caption.11}{}}
\newlabel{fig:perf_metrics2}{{6a}{8}{Performance metrics: Execution Time, Speedup, Cost analysis and Overhead}{figure.caption.12}{}}
\newlabel{sub@fig:perf_metrics2}{{a}{8}{Performance metrics: Execution Time, Speedup, Cost analysis and Overhead}{figure.caption.12}{}}
\newlabel{fig:pareto2}{{6b}{8}{Pareto Front showing the trade-off between Cost and Time}{figure.caption.12}{}}
\newlabel{sub@fig:pareto2}{{b}{8}{Pareto Front showing the trade-off between Cost and Time}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual analysis of the parallel execution results.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:parallel_analysis2}{{6}{8}{Visual analysis of the parallel execution results}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Predictions for T(s) with $p_{obs}$}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:predictions1}{{7}{10}{Predictions for T(s) with $p_{obs}$}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of Naive ($p=1$) vs. Fitted ($p_{obs}$) prediction models. Note that the Fitted model reduces the unexplained Residual ($R$), isolating the true cluster overhead.}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:results_comparison1}{{8}{10}{Comparison of Naive ($p=1$) vs. Fitted ($p_{obs}$) prediction models. Note that the Fitted model reduces the unexplained Residual ($R$), isolating the true cluster overhead}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Differences between naive and fitted residual predictions}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:model_comparison1}{{7}{10}{Differences between naive and fitted residual predictions}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Predictions for T(s) with $p_{obs}^{all}$ and $p_{obs}^{afr}$}}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:pred_3}{{9}{11}{Predictions for T(s) with $p_{obs}^{all}$ and $p_{obs}^{afr}$}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison of Naive ($p=1$) vs. Fitted ($p_{obs}$) prediction models. The fitted model significantly reduces residuals for the primary ALL task. For the AFR task, persistent residuals in rows where $s_{all} > s_{afr}$ quantify the cross-task interference (Noisy Neighbor effect) caused by resource contention.}}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:freq_results_comparison}{{10}{11}{Comparison of Naive ($p=1$) vs. Fitted ($p_{obs}$) prediction models. The fitted model significantly reduces residuals for the primary ALL task. For the AFR task, persistent residuals in rows where $s_{all} > s_{afr}$ quantify the cross-task interference (Noisy Neighbor effect) caused by resource contention}{table.caption.17}{}}
\newlabel{fig:all_tasks}{{8a}{12}{Comparison of \texttt {frequency\_ALL}}{figure.caption.18}{}}
\newlabel{sub@fig:all_tasks}{{a}{12}{Comparison of \texttt {frequency\_ALL}}{figure.caption.18}{}}
\newlabel{fig:afr_tasks}{{8b}{12}{Comparison of \texttt {frequency\_AFR}}{figure.caption.18}{}}
\newlabel{sub@fig:afr_tasks}{{b}{12}{Comparison of \texttt {frequency\_AFR}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of Residual for naive and fitted model}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:freq_plots2}{{8}{12}{Comparison of Residual for naive and fitted model}{figure.caption.18}{}}
\gdef \@abspage@last{17}
